.nav-hero {
    .hero {
        padding: 4rem 0 3rem;

        @media (max-width: 1200px) {
            padding: 4rem 0 6rem;
        }

        .info-div {
            padding: 4rem 0 8rem;
            width: 60%;

            @media (max-width: 992px) {
                padding: 0rem 0 4rem;
            }

            @media (max-width: 992px) {
                width: 100%;
            }

            h1 {
                font-size: 45px;
                margin-bottom: 2.5rem;
                color: $white;
                text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);

                @media (max-width: 768px) {
                    font-size: 35px;
                }

                @media (max-width: 576px) {
                    font-size: 32px;
                }
            }

            p {
                font-size: 19px;
                color: $white;
                width: 100%;
                text-shadow: black 0.1em 0.1em 0.2em;

                @media (max-width: 768px) {
                    font-size: 16px;
                }

                @media (max-width: 576px) {
                    font-size: 15px;
                }
            }
        }

        .img-div {
            width: 40%;
            position: relative;

            @media (max-width: 992px) {
                width: 100%;
            }

            .ac {
                width: 90%;
                max-height: 30rem;
                z-index: -1;
                object-fit: contain;
                z-index: 1;
                filter: brightness(70%);
                z-index: 2;

                @media (max-width: 992px) {
                    max-height: 20rem;
                }
            }

            .blob {
                position: absolute;
                width: 100%;
                height: 90%;
                right: 0;
                bottom: -2%;
                z-index: -1;

                @media (max-width: 1200px) {
                    width: 120%;
                    right: -10%;
                    height: 80%;

                    bottom: 0%;
                }

                @media (max-width: 992px) {
                    width: 100%;
                    right: 0%;
                    height: 80%;
                    bottom: -10%;
                }
            }

            .blob-dotted {
                position: absolute;
                width: 96%;
                height: 84%;
                right: 2%;
                bottom: 2%;
                z-index: -1;
                opacity: 0.4;
            }
        }

        .hero-img {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
            z-index: -2;
        }

        &::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(32,127,144);
            background: linear-gradient(90deg, rgba(32,127,144,1) 3%, rgba(32,127,144,0.8856792717086834) 21%, rgba(32,127,144,0.5047268907563025) 44%, rgba(32,127,144,0) 100%);
            opacity: 0.8;
            z-index: -2;
        }
    }

}


.features {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    margin-top: -4rem;
    padding: 0 !important;
    z-index: 2;
    background-color: $white;
    position: relative;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 2rem;

    @media (max-width: 1200px) {
        width: 95%;
    }

    @media (max-width: 992px) {
        flex-direction: column;

        .feature {
            width: 100% !important;
        }
    }

    @media (max-width: 576px) {
        padding: 2rem 2rem;
    }

    .feature {
        display: flex;
        align-items: center;
        width: 33.33%;
        height: 150px;
        padding-left: 2rem;
        padding-right: 1rem;

        &:nth-of-type(1) {
            background-color: #f7f2ed;
        }

        &:nth-of-type(2) {
            background-color: $secondary;

            .info {
                color: #ffffff;
            }
        }

        &:nth-of-type(3) {
            background-color: $primary;

            .info {
                color: #ffffff;
            }
        }

        @media (max-width: 992px) {
            width: 100%;
            justify-content: center;
            margin: 0.8rem auto;
        }

        .img-div {
            img {
                object-fit: contain;
                width: 100%;
                height: 4.5rem;
            }
        }

        .info {
            margin-left: 1rem;

            h2 {
                font-size: 24px;
            }
        }


    }
}

// About Us Section
.about-us {
    .img-side {
        width: 100%;
        position: relative;
        max-height: 35rem;

        img {
            padding-left: 3rem;
            padding-right: 3rem;
            width: 100%;
            height: 100%;
            object-fit: cover;

            @media (max-width: 1200px) {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }

            @media (max-width: 576px) {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
        }

        .data-top {
            position: absolute;
            top: 0;
            left: 0;
            background-color: $primary;
            display: flex;
            padding: 0.6rem 2.6rem;
            color: $white;
            font-weight: 500;

            p {
                text-align: center;

                span {
                    font-size: 32px;
                    color: $secondary;
                }
            }

            @media (max-width: 576px) {
                padding: 0.6rem 1.6rem;

                span {
                    font-size: 30px;
                }
            }
        }

        .data-bottom {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: $creamWhite;
            display: flex;
            padding: 0.6rem 2.6rem;
            color: $dark;
            font-weight: 500;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

            p {
                text-align: center;

                span {
                    font-size: 32px;
                    color: $secondary;
                }
            }
        }
    }

    .info-side {
        li {
            list-style-type: "✔️";
            font-weight: 600;
            margin-bottom: 1rem;
            padding-left: 0.5rem;
        }
    }

    .icon-div {
        display: flex;
        align-items: center;
        padding-top: 1.5rem;

        i {
            font-size: 32px;
            background-color: $secondary;
            padding: 1.5rem;
            border-radius: 50%;
            color: $white;
        }

        span {
            font-weight: 500;
            font-size: 18px;
            padding-left: 0.8rem;
        }
    }
}

// Call to action
.cta {
    background-color: rgb(13, 75, 139, 0.8);
    padding: 3rem 0;
    position: relative;

    .img-div {
        width: 23%;

        @media (max-width:992px) {
            display: none;
        }

        img {
            width: 100%;
            max-height: 20rem;
            filter: brightness(70%);
            z-index: 2;
            object-fit: contain;
        }
    }

    .info-div {
        padding-left: 5rem;

        @media (max-width:992px) {
            padding-left: 0rem;
        }

        h4 {
            font-size: 38px;
            color: $white;
            margin-bottom: 2rem;

            @media (max-width:992px) {
                text-align: center;
            }

            @media (max-width:768px) {
                font-size: 33px;
            }
        }
    }

    .bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        filter: brightness(60%);

    }

    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 15px;
        background-color: $secondary;
        bottom: 0;
        left: 0%;
    }
}

.services {
    background-color: #eeeffa;
    padding: 4rem 0;

    .services-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        @media (max-width:768px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .service {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1.8rem;
            border-radius: 8px;
            transition: all 0.5s;
            cursor: pointer;

            &:hover {
                background-color: $primary;

                h4 {
                    color: $white;
                }

                p {
                    color: $white;
                }
            }

            .logo-div {
                background-color: $secondary;
                border-radius: 50%;
                padding: 1.3rem;
                margin-bottom: 1.5rem;

                img {
                    width: 4rem;
                    object-fit: contain;
                }
            }

            h4 {
                color: $primary;
            }

            p {
                text-align: center;
            }
        }
    }
}

.ratings-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;

    @media (max-width:992px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.2rem;
    }

    @media (max-width:576px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 2.2rem;
    }

    .ratings-card {
        border: none;
        border-radius: 12px;
        margin-bottom: 10px;
        box-shadow: 0 3px 20px rgba(0, 0, 0, .1);
        padding: 1.5rem 1rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #ffffff;

        img {
            width: 70px;
            height: 70px;
            margin-bottom: 1rem;
        }

        h4 {
            font-size: 1.20rem;
            font-weight: 500;
        }

        .info {
            line-height: 24px;
            color: #504e4b;
        }

        .ratings {
            font-size: .85rem;
            line-height: 24px;
            color: #FF9529;
            margin-top: 0.5rem;

            i {
                font-size: 20px;
            }
        }
    }
}

// Clients
.testimonials {
    padding: 4.5rem 0 2.5rem;
    text-align: center;
    position: relative;
    z-index: 99 !important;

    .testimonial-bg {
        z-index: -2;
    }

    .client-slider {
        padding: 0;
        overflow: visible;

        &__block {
            overflow: auto;

            .content-div {
                background-color: $white;
                width: 50%;
                margin: 0 auto;
                padding: 1rem 1.5rem;
                border-radius: 12px;
                overflow: visible;
                margin-top: 3rem;
                margin-bottom: 3rem;

                @media (max-width: 768px) {
                    width: 100%;
                }
            }

            img {
                width: 100%;
                width: 75px;
                height: 75px;
                object-fit: cover;
                border: 3px solid $primary;
                border-radius: 50%;
                display: inline-block;
                margin-top: -5rem;
                background-color: $white;
            }

            p {
                color: $black;
                font-size: 1.1rem;
                margin-top: 1.375rem;
            }

            .designation {
                font-size: 1.25rem;
                font-weight: 600;
                margin-top: 1.8125rem;
                color: $warning;
            }
        }
    }
}


.gallery {
    .gallery-photos {
        column-count: 3;
        --webkit-column-count: 3;
        --moz-column-count: 3;
        gap: 1rem;
        padding: 2rem 0rem;

        @media (max-width: 576px) {
            column-count: 1;
        }

        .image {
            position: relative;
            overflow: hidden;

            img {
                height: auto;
                width: 100%;
                margin-bottom: 1rem;

                &:hover {
                    transform: scale(0.97);
                }
            }
        }
    }
}



footer {
    background-color: $white;

    .footer-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        filter: brightness(40%);
    }

    .footer-nav {
        color: $white;

        a,
        p,
        span {
            color: $dark;
            font-weight: 600;

            &:hover {
                padding-left: 0.5rem;
            }
        }

        a {
            text-shadow: rgb(255, 255, 255) 0.1em 0.1em 0.2em;
        }

        p {
            margin-bottom: 1rem;
        }
    }
}


@keyframes topDown {

    0%,
    100% {
        transform: translateY(0%);
    }

    50% {
        transform: translateY(-50%);
    }
}

// Contact
.phone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    a {
        text-align: center;

        i {
            font-size: 60px;
            color: $secondary;
            background-color: $creamWhite;
            padding: 2rem;
            border-radius: 50%;
            margin-bottom: 1rem;
        }

        h6 {
            font-size: 20px;
        }

        p {
            font-size: 18px;
        }
    }
}